<html>
  <head>
    <title>My Portfolio</title>
    <!-- MANAS MISHRA -->
    <style>
      body {
        height: 982px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        text-align: center;
	
      }
      .name {
        text-align: center;
      }
      .res {
        text-align: center;
      }
      .soa {
        text-align: center;
      }
      .div1 {
        text-align: center;
		
      }
	  .maindiv{
		height: 982px;
        width: 700px;
		background-color: pink;
	  }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <h2 class="res">
        <u><b>Portfolio</b></u>
      </h2>
	  <img class="me" src=""C:\Users\manas\OneDrive\Desktop\PROJECTS\Screenshot_2023-02-18-19-58-29-98_1c337646f29875672b5a61192b9010f9.jpg"">
      <h1 class="name">MANAS MISHRA</h1>
      <h3 class="soa">student of SOA</h3>
      <hr />
      <div class="div1">
        <h1>My personal info</h1>
        <ul style="list-style-type: none">
          <li>Name :- Manas Mishra</li>
          <li>Study :- A btech student CSE</li>
          <li>Age :- 20</li>
		  <li>Hobby :- Reading books, exploring, sports</li>
        </ul>
        <hr/>
        <h1>My Education Qualification</h1>
        <ul style="list-style-type: none">
          <li>10th school:- D.A.V Public School unit-8,BBSR</li>
          <li>10th percentage :- 80%</li>
          <li>12th school :- Vikash Residential School,BBSR</li>
          <li>12th percentage :- 75%</li>
		  <li>University :- Institute of Technical Engineering and Research,SOA</li>
		  <li>CGPA :- 8.8</li>
        </ul>
        <hr />
		<h1>My Skills</h1>
		<ul style="list-style-type: none">
			<li>JAVA</li>
			<li>C</li>
			<li>Python</li>
			<li>Html</li>
			<li>CSS</li>
			<li>JQUERY</li>
			<li>Bootstrap</li>
		</ul>
        <h1>My Address</h1>
        <address>Odisha,Bhubaneswar</address>
        <hr />
        <h1>Why me</h1>
        <p>
          I have good learning skills, i have good typing skills. I have good
          ideas for designing web pages and more,I have attended various
          workshops and events. Heding to be a fantastic software engineer.
        </p>
      </div>
    </div>
  </body>
</html>
